.why-section {
  padding: 88px 0 48px 0;
}

.why-title {
  max-width: 445px;
  margin: 0 auto 48px auto;
}

.why-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.why-item {
  flex-basis: calc((100% - 112px) / 3);
}

.why-card {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 24px 32px;
  height: 181px;
  width: 361px;
  background-color: var(--color-brand);
  border-radius: 32px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.why-text {
  text-align: center;
  line-height: 1.3;
}

.why-icon {
  position: absolute;
  top: 0;
  display: flex;
  flex-shrink: 0;
  fill: var(--color-primary-light);
}
